:root{
  /* COLORS */
  /* https://www.w3.org/TR/css-color-3/#svg-color */
  --border:       crimson;
  --fill-A:       firebrick;
  --fill-B:       gold;
  --fill-C:       yellow;
  --fill-D:       rgba(255, 255, 255, 0.75);
  --fill-li:      rgb(224, 191, 2);
  --letterActive: darkviolet;
  --letterColor:  rgb(54, 54, 54);
  --transparent:    transparent;

  /* TAMAÑOS */
  --padding:        .7em;
}

*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

.list{
  /* padding-left: 1em; */
  padding-right: .5em;
}
.subList{
  padding-left: 1em;
}
.item{
  padding-top: .2em;
}
[class$="ist"] .itemLink:hover{
  font-weight:      600;
  background-color: var(--fill-li);
  box-shadow:       0px 0px 7px 4px var(--fill-B) inset;
}

.module{
  padding-left: 1em;
  counter-reset: module;
}
.module > .item{
  counter-increment: module;
}
.module .titModule::after{
  content: 'Módulo ' counter(module, decimal) ': ';
}
.module *{
  list-style-type: none;
}
.list{
  counter-reset: theme;
}
.list > .item{
  counter-increment: theme;
}
.list > .item::before{
  content: counter(theme, decimal) ' ';
}

.subList{
  padding-left: 1em;
  counter-reset: sub-theme;
}
.subList > .item{
  counter-increment: sub-theme;
}
.subList > .item::before{
  content: counter(theme, decimal) '.' counter(sub-theme, decimal) ' ';
}
.module h4{
  margin: 1.2rem 0 .2rem 0;
}

.link{
  display:  block;
  color:    var(--letterActive);
}
[class$="ink"]:visited{
  color: var(--letterColor);
}

.interLine{
  color: currentColor;
}

.cuerpo{
  color: var(--letterColor);
  display: grid;
  grid-template-columns: minmax(140px, 250px) minmax(250px, 1fr);
  grid-template-rows: min-content max-content max-content;
  grid-gap: .7em;
  background-color: var(--fill-A);
}
.cuerpo > *:not(.regreso){
  background-image:
  linear-gradient(60deg, var(--fill-B) 20%, var(--fill-C) 30%, var(--fill-B) 40%, var(--transparent) 50%),
  linear-gradient(60deg, var(--fill-B) 70%, var(--fill-C) 77%, var(--fill-B) 84%);
  padding: var(--padding);
  box-shadow: -5px -5px 10px 0px var(--fill-D);
  border-top: 7px double var(--border);
  border-bottom: 7px double var(--border);
}
.cabecera{
  background-image: 
  radial-gradient(ellipse at 50% 0%, var(--fill-B) 10%, var(--fill-A) 15%, var(--fill-B) 20%, var(--transparent) 30%),
  radial-gradient(ellipse at 50% 100%, var(--fill-B) 10%, var(--fill-A) 15%, var(--fill-B) 20%, var(--transparent) 30%),
  radial-gradient(circle at -10% 50%, var(--fill-B) 15%, var(--fill-A) 16%, var(--fill-B) 17%, var(--transparent) 30%),
  radial-gradient(circle at 110% 50%, var(--fill-B) 15%, var(--fill-A) 16%, var(--fill-B) 17%);
  grid-row: 1/2;
  grid-column: 1/3;
}
.principalTitle{
  margin: 1.3rem 0;
}
.principal{
  grid-row: 2/3;
  grid-column: 2/3;
}
.principal > *{
  padding-top:  2em;
  font-size:    1.5em;
  margin:       1.5rem 0;
}
.navegador{
  grid-row: 2/3;
  grid-column: 1/2;
  padding-bottom: 2em;
}
.pie{
  grid-row: 3/4;
  grid-column: 1/3;
}
.cabecera, .principal, .menu{
  text-align: center;
}
.menu{
  margin: 1.1rem 0;
}

@media screen and (max-width: 500px){
  :root{
    --padding: 1.2em;
  }
  .cuerpo{
    grid-template-columns: 1fr;
    grid-template-rows: min-content fit-content 1fr min-content;
  }
  .cabecera{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .principal{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .principal *{
    margin: 0;
    padding: 0;
  }
  .navegador{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .pie{
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .principalTitle{
    margin: 0;
    padding: 0em 1em;
  }
  .menu{
    margin: 0 0 .5em 0;
  }
}